# java-apps

MultiThread/: .gitignore
MultiThread/src/org/bhoopendra/client/: ClientSession.java  QuestionAnswerServer.java
MultiThread/src/org/bhoopendra/server/: MainServer.java
MultiThread/src/org/bhoopendra/task/: DataCopy.java  DowloadingMovie.java  Editor.java  Music.java  ThreadVsRunnable.java  WorkerThread.java
MultiThread/src/org/bhoopendra/task/client/: QuickClient.java  SocketClient.java  TaskExecuter.java  ThreadPoolExecuter2.java  ThreadPoolExecuterTest.java
MultiThread/src/org/bhoopendra/task/socket/: HostServer.java  QuestionAnswerServerSocket.java  SocketClient.java  SocketServer.java
MultiThread/src/org/bhoopendra/task/threadmonitoring/: CustomMonitorThread.java  DaemonThread.java  MonitorTest.java  RejectedExecutionHandlerImpl.java  ScheduledExecutorTest.java
authentication/: .gitignore  pom.xml
authentication/src/main/java/login/authentication/: Authentication.java  MyResource.java
authentication/src/main/java/login/authentication/bean/: Credententials.java  School.java  Student.java
authentication/src/main/java/login/authentication/rest/: Secured.java  (+3 more)
authentication/src/main/webapp/WEB-INF/: web.xml
cdi/: config.properties  pom.xml
cdi/client/: test.properties
cdi/src/main/java/org/bhoopendra/app/cdi/: App1.java  CryogenicEngine.java
cdi/src/main/java/org/bhoopendra/app/cdi/interceptors/: Application.java  AuthenticationIntercepter.java  CDIUtils.java  Client.java  Client2.java  Logging.java  LoggingIntercepter.java  UserManager.java
cdi/src/main/java/org/bhoopendra/app/cdi/properties/: App.java  App2.java  App3.java  App5.java  MyPropertyFileStore.java  PropertFile1.java  PropertyHandler.java
class-loader/src/org/test/: App.java
class-loader/src/org/test/loader/: Bar.java  CCRun.java  CustomClassLoader.java  Foo.java
java8Project/: .gitignore  pom.xml
java8Project/src/main/java/java8/javaFeatures/: App.java  AppConfig.java  HelloEndpoint.java
java8Project/src/test/java/java8/javaFeatures/: HelloEndpointTest.java
java_misc_kanwal/: .gitignore
java_misc_kanwal/CDITestDzone/: pom.xml
java_misc_kanwal/Java8tutorials/src/com/winterbe/Examples/: Formula.java
java_misc_kanwal/JaxWsDocumentService/src/com/kanwal/client/: HelloWorldClient.java
java_misc_kanwal/JaxWsDocumentService/src/com/kanwal/endpoint/: HelloWorldPublisher.java
java_misc_kanwal/JaxWsDocumentService/src/com/kanwal/ws/: HelloWorld.java  HelloWorldImpl.java
java_misc_kanwal/JaxWsRpcService/src/com/kanwal/WebserviceRpc/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPublisher.java
java_misc_kanwal/JaxWsRpcServiceClient/src/Com/kanwal/ManualClient/: HelloWorldClient.java
java_misc_kanwal/JunitExamples/: pom.xml
java_misc_kanwal/JunitTest/src/: MessageUtil.java  PrimeNumberChecker.java  PrimeNumberCheckerTest.java  TestJunit.java  TestJunit1.java  TestJunit2.java  TestRunner.java
java_misc_kanwal/MavenReportExample/: pom.xml
java_misc_kanwal/MockitoTEstExample/src/com/kanwal/MockitoExample/: CalculatorService.java  MathApplication.java  MathApplicationTester.java  Portfolio.java  PortfolioTester.java  Stock.java  StockService.java  TestRunner.java
java_misc_kanwal/SoapMkyongTut/WebContent/WEB-INF/: web.xml
java_misc_kanwal/SoapMkyongTut/src/: handler-chain.xml
java_misc_kanwal/SoapMkyongTut/src/com/mkyong/client/: HelloWorldClient.java  ImageClient.java
java_misc_kanwal/SoapMkyongTut/src/com/mkyong/endpoint/: HelloWorldPublisher.java  ImagePublisher.java  WsPublisher.java
java_misc_kanwal/SoapMkyongTut/src/com/mkyong/handler/: MacAddressValidatorHandler.java
java_misc_kanwal/SoapMkyongTut/src/com/mkyong/ws/: HelloWorld.java  HelloWorldImpl.java  ImageServer.java  ImageServerImpl.java  ServerInfo.java
java_misc_kanwal/SureFireExample/: pom.xml
java_misc_kanwal/SureFireExample/src/main/java/com/kanwal/mavenSureFire/SureFireExample/: App.java
java_misc_kanwal/SureFireExample/src/test/java/com/kanwal/mavenSureFire/SureFireExample/: AppTest.java
java_misc_kanwal/Testing/src/: FinalExample.java  sss.java
java_misc_kanwal/javaConcurrentPackage/src/javaConcurrentPackage/: BlockingQueueExample.java  ConcurrentHashMapExample.java  CountDownLatchBasicExample.java  CyclicBarrierBasicExample.java  DelayedQueueExample.java  ExchangerBasicExample.java  ExecutorServiceExample.java  ScheduledExecutorServiceExample.java
java_misc_kanwal/tntSentinelAuditlogTool/: pom.xml
scheduler/: pom.xml
scheduler/resources/sdk/: scheduler.properties
scheduler/src/main/java/org/bhoopendra/app/client/: AppClient.java  AppClient2.java  AppClient3.java  AppClient4.java  BigIntegerValue.java
scheduler/src/main/java/org/bhoopendra/app/job/: CustomJob.java
scheduler/src/main/java/org/bhoopendra/app/properties/: PropertyHandler.java
scheduler/src/main/java/org/bhoopendra/app/trigger/: CustomSimpleTrigger.java
scheduler/web/WEB-INF/: web.xml
shiro-auth/: pom.xml  script.sql
shiro-auth/src/main/java/org/bhoopendra/apps/shiro/auth/: AppModularAuthenticator.java  Authentication.java  CoonectionDataSource.java  JDBCRealm.java  LdapRealm.java  MyResource.java
shiro-auth/src/main/resources/: shiro.ini
shiro-auth/src/main/webapp/WEB-INF/: web.xml
soap-client/: README.md  pom.xml
soap-client/src/main/java/org/scientific/school/: SoapClientApplication.java
soap-client/src/main/java/org/scientific/school/clients/: Client.java
soap-client/src/main/resources/: osStatus.wsdl  osStatus.xml  serverStatus.wsdl  serverStatus.xml
soap-client/src/test/java/org/scientific/school/: SoapClientApplicationTests.java
tom-soap/: pom.xml
tom-soap/src/main/java/org/scientific/school/: Bean.java
tom-soap/src/main/java/org/scientific/school/services/: OSHandler.java  ServerStatus.java
tom-soap/src/main/java/org/scientific/school/services/cleint/: WebServicePublisher.java
tom-soap/src/main/java/org/scientific/school/services/impl/: OSHandlerImpl.java  ServerStatusImpl.java
tom-soap/src/main/resources/: wsdl.xml
tom-soap/web/WEB-INF/: sun-jaxws.xml  web.xml
(+40 files in other folders)
